{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.0.5",
	"FriendlyName": "NinjaGASP",
	"Description": "GASP sample integrated with all Ninja Bear Studio plugins.",
	"Category": "Gameplay",
	"CreatedBy": "Ninja Bear Studio Inc.",
	"CreatedByURL": "https://tech.ninjabear.studio",
	"DocsURL": "https://tech.ninjabear.studio/gasp-template-overview.html",
	"SupportURL": "https://discord.gg/mkB5cQmDws",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NinjaGASP",
			"Type": "Runtime",
			"LoadingPhase": "Default",
            "PlatformAllowList": [
                "Win64", "Linux", "Mac"
            ]
		}
	],
    "Plugins": [
        {
            "Name": "AnimationWarping",
            "Enabled": true
        },
        {
            "Name": "BlendStack",
            "Enabled": true
        },
        {
            "Name": "Chooser",
            "Enabled": true
        },        
        {
            "Name": "GameplayAbilities",
            "Enabled": true
        },
        {
            "Name": "GameplayCameras",
            "Enabled": true
        },        
        {
            "Name": "ModularGameplay",
            "Enabled": true
        },
        {
            "Name": "NinjaCombat",
            "Enabled": true
        },
        {
            "Name": "NinjaGAS",
            "Enabled": true
        },
        {
            "Name": "NinjaInput",
            "Enabled": true
        },
        {
            "Name": "PoseSearch",
            "Enabled": true
        }
    ]
}